<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DataExchange" type="Module" version="00.00.01">
      <friendlyName>DataExchange</friendlyName>
      <description>TalkDotNet.com DataExchange module</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>TalkDotNet.com</name>
        <organization>TalkDotNet.com</organization>
        <url>http://www.TalkDotNet.com</url>
        <email>modules@TalkDotNet.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DataExchange</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DataExchange.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>